# dwx22

./: .gitignore  README.md
mutation-testing/: README.md  pom.xml
mutation-testing/src/main/java/guru/thomasweber/dwx22/mutants/: MemberDiscountService.java  Order.java  User.java
mutation-testing/src/test/java/guru/thomasweber/dwx22/mutants/: MemberDiscountServiceTest.java
property-based-testing/: README.md  pom.xml
property-based-testing/src/main/java/guru/thomasweber/dwx22/pbt/: Factorizer.java
property-based-testing/src/test/java/guru/thomasweber/dwx22/pbt/: FactorizerPBTest.java  FactorizerTest.java
tdd-styles/: README.md  pom.xml
tdd-styles/src/main/java/guru/thomasweber/dwx22/tddstyles/: TddStylesApplication.java
tdd-styles/src/main/java/guru/thomasweber/dwx22/tddstyles/domain/: CreateTodoCommand.java  CreateTodoUseCase.java  State.java  Todo.java
tdd-styles/src/main/java/guru/thomasweber/dwx22/tddstyles/port/persistence/: CreateTodoUseCaseImpl.java  TodoEntity.java  TodoEntityRepository.java
tdd-styles/src/main/java/guru/thomasweber/dwx22/tddstyles/port/rest/: CreateTodoCommandImpl.java  CreateTodoController.java  TodoDto.java
tdd-styles/src/main/resources/: application.yml
tdd-styles/src/test/java/guru/thomasweber/dwx22/tddstyles/: TddStylesApplicationIT.java  TddStylesApplicationTest.java
tdd-styles/src/test/java/guru/thomasweber/dwx22/tddstyles/port/persistence/: MockistCreateTodoUseCaseImplTest.java  TraditionalistCreateTodoUseCaesImplTest.java
tdd-styles/src/test/java/guru/thomasweber/dwx22/tddstyles/port/rest/: CreateTodoControllerIT.java  MockistCreateTodoControllerTest.java  TraditionalistCreateTodoControllerTest.java
